Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.csproj.AssemblyReference.cache
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\App.g.cs
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2_MarkupCompile.cache
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2_MarkupCompile.lref
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\TP_1_dotNet_app_v2.exe
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\TP_1_dotNet_app_v2.deps.json
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\TP_1_dotNet_app_v2.runtimeconfig.json
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\TP_1_dotNet_app_v2.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\TP_1_dotNet_app_v2.pdb
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\MainWindow.baml
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.g.resources
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.GeneratedMSBuildEditorConfig.editorconfig
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.AssemblyInfoInputs.cache
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.AssemblyInfo.cs
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.csproj.CoreCompileInputs.cache
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dot.A0EDA0C4.Up2Date
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\refint\TP_1_dotNet_app_v2.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.pdb
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\TP_1_dotNet_app_v2.genruntimeconfig.cache
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\obj\Debug\net6.0-windows\ref\TP_1_dotNet_app_v2.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\Google.Protobuf.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\MySql.Data.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Security.Permissions.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Text.Json.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\ZstdSharp.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
Z:\BTS SIO 2A\AT PRO\TP_DotNet\TP_1_dotNet_app_v2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
